@media (max-width: 1200px)
    .container
        max-width: 960px
    .navbar
        &-top
            &__menu-button
                display: none
    .hotel
        &__slide
            width: 590px
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%

@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 131px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 47px
            margin-right: auto

        &-menu
            padding-top: 21px
            padding-bottom: 21px
            margin: 0 13px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        padding-top: 31px
        padding-right: 23px
        padding-left: 23px

    .map
        width: 340px
    .reviews
        padding: 40px 0 73px 0
        &__title
            margin-bottom: 50px
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-top: 0

        &-slider
            &__item
                max-width: 579px
                &:after, &:before
                    display: none
            &__profile
                margin-left: 6px

            &__avatar
                margin-bottom: 7px
            &__username
                margin-top: 0
            &__button
                top: 50%
                &--prev
                    left: 0
                &--next
                    right: 0

    .newsletter
        height: 260px
        padding-top: 90px
    .activities
        padding: 50px 0 48px 0
        &__title
            margin-top: 0
            margin-bottom: 58px

        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px

    .card
        width: 340px
        height: 255px
        &__title
            max-width: 200px
        &__button
            padding: 8px 22px
            font-family: Nunito
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 16px
    .footer
        padding-top: 68px
        &-wrapper
            grid-template-columns: repeat( 3, max-content)
            grid-row-gap: 27px
            &-logo
                grid-row: 1
                grid-column: 1 / 2
                max-width: 104px
                max-height: 120px
                margin-top: 0
                margin-bottom: 22px
        &__text
            font-style: normal
            font-weight: bold
            font-size: 10px
            line-height: 15px
        &__icon
            margin-left: 10px

        &__input
            flex-basis: 47%

        &__item
            &-mb-2
                margin-bottom: 20px

        &__social
            &-network
                align-self: center
                grid-row: 1
                grid-column: 2 / 4
                margin-top: -5px
                margin-left: -23px
        &__categories
            grid-row: 2
            grid-column: 1 / 2
            margin-right: 31px

        &__legal
            grid-column: 3 / 4
            grid-row: 2
            padding-left: 20px
        &__additional
            grid-column: 2 / 3
            grid-row: 2
            margin-left: -10px
        &__contact
            &-details
                grid-column: 1 / 4
                grid-row: 3
                margin-bottom: 15px
                margin-top: 40px

            &-form
                grid-column: 1 / 4
                grid-row: 4
                max-width: 539px
                margin-top: 0

        &__title
            &--mb-3
                margin-bottom: 25px
        &-bottom
            margin-top: -35px
        &-grid
            margin-right: 30px

@media (max-width: 767px)
    .container
        max-width: 576px
        width: 89%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center

        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 31px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block

    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #ffffff
            cursor: pointer
            outline: none

            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px

    .hotel

        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
                font-size: 24px
                line-height: 30px

            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .stars
        flex-basis: auto

    .hotel
        &-right
            flex-direction: column
            min-height: auto
        &-slider
            height: 300px

    .booking
        width: 100%
        height: 200px
        margin-bottom: 20px

    .map
        width: 100%
        height: 200px
    .newsletter
        &-wrapper
            max-width: 576px
            width: 89%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%,0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%,0)
    .card
        width: 49%
        height: 255px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .footer
        &-rules
            margin-right: 0
        &__container
            max-width: 89%
        &__input
            flex-basis: 100%

@media (max-width: 576px)
    .logo
        width: 99px

    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px

    .subscribe
        width: 100%

    .activities
        &__title
            margin-bottom: 40px
        &__card
            height: 60vw
            width: 100%
            min-height: 255px

    .footer
        &-wrapper
            grid-template-columns: 100%
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                margin-left: 0
        &__additional
            grid-row: 3
            grid-column: 1
            margin-left: 0
        &__categories
            grid-row: 4
            grid-column: 1
            margin-left: 0
        &__legal
            grid-row: 5
            grid-column: 1
            padding-left: 0
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &-grid
            margin-right: 0
            display: flex
            flex-wrap: wrap
            justify-content: center
        &-rules
            margin-bottom: 10px

    .navbar
        &-menu
            &__item
                &--mobile
                    &--visible
                        width: 340px
                        margin-left: -30px

@media (max-width: 320px)
    .container
        max-width: 320px
        width: 88%
        margin-bottom: -5px
    .navbar
        &-bottom
            padding-top: 7px

        &-top
            padding-top: 25px
            padding-bottom: 27px
        &-menu
            align-items: center
            margin-bottom: 20px
    .stars
        margin-right: 13px
    .hotel
        padding-top: 2px
        padding-bottom: 40px
        &__slider
            width: 279px
            height: 179px
        &-info
            &__description
                margin-bottom: 19px
        &-slider
            &__button
                width: 4px
                height: 7px
                &--prev
                    left: 10px
                &--next
                    right: 10px

    .booking
        width: 279px
        height: 210px
        margin-bottom: 19px
        &__button
            width: 235px
            height: 45px
        &__room
            margin-top: 0
            margin-right: -2px

    .map
        width: 280px
        height: 173px
    .newsletter
        height: 320px
        &__title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 28px
        &-title
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        &__button
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
    .reviews
        &-slider
            &__button
                &--prev
                    margin-left: -88px
                &--next
                    margin-right: -85px
            &__text
                padding-top: 5px
                padding-left: 2px

        &__title
            width: 245px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 42px
            margin-left: 20px
            margin-top: -2px
    .activities

        padding-top: 22px
        padding-bottom: 30px
        &__card
            width: 280px
            height: 255px

            &:nth-child(1)
                order: -4
            &:nth-child(3)
                order: -3
                margin-bottom: 28px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 38px
        &-wrapper
            display: flex
            flex-direction: column
            width: 280px
    .footer
        padding-top: 0
        &__contact
            &-details,&-form
                max-width: 280px

        &__container
            max-width: 90%

            padding-top: 69px
            padding-bottom: 21px
        &-wrapper
            &-logo
                margin-bottom: 0
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                display: flex
                flex-wrap: wrap
                grid-row: 2
                grid-column: 1

            &-links
                grid-row: 3
                grid-column: 1
                margin-left: 20px
        &__title
            &--mb-3
                margin-bottom: 20px
            &--inline
                margin-right: 70px
                margin-top: 0
                margin-bottom: 20px
                margin-left: 20px

        &__legal
            grid-row: 3
            grid-column: 1
            padding-left: 0
            padding-top: 5px

        &__additional
            grid-row: 4
            grid-column: 1
            padding-left: 10px
        &__categories
            grid-row: 5
            grid-column: 1

        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                margin-top: 17px
            &-form
                grid-row: 7
                grid-column: 1
        &__info
            grid-row: 8
            grid-column: 1
        &__button
            grid-row: 9
            grid-column: 1
        &__text
            margin-bottom: 21px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160%
        &__message
            margin-bottom: 38px
        &__icon
            width: 20px
            margin-left: 6px
        &-bottom
            margin-top: -85px
            margin-left: 15px
        &__payment
            margin-left: 10px
        &-rules
            margin-bottom: 10px

        &-grid
            display: flex
            flex-wrap: wrap
            margin-right: 0
    .navbar
        &-menu
            &__item
                margin-bottom: 18px
                &--mobile
                    &--visible
                        width: 300px
                        margin-right: 45px
                        margin-bottom: 29px

                        justify-content: center
