.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    column-gap: 29px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    row-gap: 9px
    margin-bottom: 94px
    &-logo
      display: block
      width: 151px
      margin-top: 31px
      grid-row: 1/4

  &__logo
    width: 100%
    height: 100%
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
    grid-column: 2
  &__legal
    padding-left: 62px
  &__social
    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: span 2
      margin-top: 15px
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
      margin-top: 45px
    &-form
      grid-column: span 2
      margin-top: 34px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    margin: 0 0 20px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
    &--mb-4
      margin-bottom: 34px
    &--mb-5
      margin-bottom: 28px

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    width: 100%
    height: 100%
    &-wrapper
      width: 19px
      height: 19px
      margin-right: 22px
      flex-shrink: 0

  &__text
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%

    margin-bottom: 20px
    margin-top: 0
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &::placeholder
      font-size: 12px
      line-height: 15px
      color: #BDBDBD

    &-group
      margin-bottom: 15px
      flex-basis: 47%
      position: relative
    &-phone
      width: 100%
      &::placeholder
        font-size: 12px
        line-height: 15px
        color: #BDBDBD

  &__message
    height: 120px
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    height: 124px
    &::placeholder
      font-size: 12px
      line-height: 15px
      color: #BDBDBD

  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-grid
    display: flex
    align-items: center
    justify-content: space-between

  &-rules
    margin-left: 410px
    &__links
      display: flex
      align-items: center
      justify-content: space-between

    &__link
      color: $footer-text-color
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 11px
  &__email
    text-decoration: none
    color: #BDBDBD

label.invalid
  position: absolute
  top: -10px
  left: 2px
  font-size: 12px

  color: $light
  background: $primary
  padding: 2px
  border-radius: 4px
  z-index: 10
  &::before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    bottom: -3px
    left: 4px
    background-color: $primary
    transform: rotateZ(45deg)
    z-index: -1
