.modal
  overflow: auto
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible

      visibility: visible
      opacity: 1

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-height: 487px
    max-width: 478px
    padding-top: 15px
    padding-bottom: 30px
    padding-right: 88px
    padding-left: 88px
    overflow: auto
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible

      visibility: visible
      opacity: 1

  &__close
    position: absolute
    right: 14px
    top: 18px
    text-decoration: none
    border: none
    background-color: $dark
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center

  &__input
    width: 100%

    &-group
      position: relative
      width: 100%
      margin-bottom: 15px
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
    &-phone

      width: 100%
      font-size: 12px
      line-height: 15px
      color: #BDBDBD

  &__message
    width: 100%
    min-width: 123px
    margin-bottom: 15px
    resize: none

    resize: none
    &-visible
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
      width: 100%
      height: 123px
      margin-bottom: 15px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
